<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/AllRounderMainWebApplication/LOGO.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AllRounder</title>
    <script type="module" crossorigin src="/AllRounderMainWebApplication/assets/index-BzeD08fy.js"></script>
    <link rel="stylesheet" crossorigin href="/AllRounderMainWebApplication/assets/index-Ca-U4HaI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
